{
  "name": "@geekan/bancopy",
  "version": "1.0.0",
  "description": "",
  "main": "bancopy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekaN2/bancopy.git"
  },
  "author": "GeekaN2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeekaN2/bancopy/issues"
  },
  "homepage": "https://github.com/GeekaN2/bancopy#readme"
}
